API_ID=22524363                                  
API_HASH=96e150cdf7b9f5c4d960add8be4debb3

MONGO_URI=mongodb+srv://Ibrahim:ibrahim@cluster0.kyj28od.mongodb.net/?retryWrites=true&w=majority
BOT_TOKEN=5812678401:AAGpjGEZG_EO4-6qt9IT3iYfUTtpI5idjvQ 

#SUDO USERID IS OPTIONAL  
OWNER_USERID =[5390385209]
SUDO_USERID  =[5390385209]          
